<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container1">
    <h3>Student Detail Entry</h3>
    <form action="/" method="get" onsubmit="event.preventDefault();onFormSubmit();"
    autocomplete="on">
      <div class="row">
        <div class="col-1">
          <label >Student ID : </label>
        </div>
        <div class="col-2">
          <input type="text" id="id" name="stdid" placeholder="STUDENT ID">
        </div>
      </div>
      <div class="row">
        <div class="col-1">
          <label for="name"> Student Name :* </label>
          <label class="validation-error hide" id="nameValidationError">Name cannot be Blank!</label>
        </div>
        <div class="col-2">
          <input type="text" id="name" name="stdtname" placeholder="STUDENT NAME">
        </div>
      </div>
      <div class="row">
        <div class="col-1">
          <label for="email">Student Email : </label>
        </div>
        <div class="col-2">
          <input type="email" name="stdemail" id="email" placeholder="EMAIL">
        </div>
      </div><br>
      <div>
        <input type="submit" id="add" value="ADD">
      </div>
    </form>
  </div><hr>
  <div class="container2 list"><h3>Student List</h3>
    <table id="stdList">
      <thead>
        <tr>
          <th>Std_ID</th>
          <th>Std_Name</th>
          <th>Std_Email</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  <script src="script.js"></script>
</body>
</html>